CLOUD_NAME=dy1od4ue8
CLOUD_API_KEY=627665518896914
CLOUD_API_SECRET=poegWSwHL6Zm8q2gFDEgj5huASo
MAP_TOKEN=pk.eyJ1IjoiZG55YW5lc2gzMjU2IiwiYSI6ImNtZGRod2h6dDA1ODEycHFvbTJqYnYyZG4ifQ.wgM06-YjhNHIWQvRZSSDUQ
ATLAS_DB_URL=mongodb+srv://dbtupe3256:eSFWU2jLue6tK5wm@stayz.regpy4n.mongodb.net/?retryWrites=true&w=majority&appName=StayZ
SECRET=secretcode
